In [1]:
import numpy as np
import pandas as pd

In [2]:
dict = {
    "name":['Saif','Afroz','Aryan','Sanju'],
    "Marks":[90,70,60,75],  # numeric value should not be quoted
    "City":['Ranchi','Katras','Bokaro','Hzb']    
}

In [3]:
dict

{'name': ['Saif', 'Afroz', 'Aryan', 'Sanju'],
 'Marks': [90, 70, 60, 75],
 'City': ['Ranchi', 'Katras', 'Bokaro', 'Hzb']}

In [4]:
df=pd.DataFrame(dict)

In [5]:
df

    name  Marks    City
0   Saif     90  Ranchi
1  Afroz     70  Katras
2  Aryan     60  Bokaro
3  Sanju     75     Hzb

In [6]:
df.to_csv("waqar.csv")

In [7]:
df.to_csv("waqar_index_False.csv",index=False)

In [8]:
df

    name  Marks    City
0   Saif     90  Ranchi
1  Afroz     70  Katras
2  Aryan     60  Bokaro
3  Sanju     75     Hzb

In [9]:
df.describe()

       Marks
count   4.00
mean   73.75
std    12.50
min    60.00
25%    67.50
50%    72.50
75%    78.75
max    90.00

sarwar=pd.read_csv("sarwar.csv")

In [10]:
sarwar=pd.read_csv("sarwar.csv")

sarwar

In [11]:
sarwar

   Unnamed: 0  Unnamed: 0.1  train no  speed    City
0           0             0     12466    150  Ranchi
1           1             1     78945     70  Katras
2           2             2     65487     60  Bokaro
3           3             3     12487    110     Hzb

In [12]:
sarwar["speed"][0]

150

In [13]:
sarwar["speed"][0]=150

C:\Users\Waqar Sarwar\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [14]:
sarwar

   Unnamed: 0  Unnamed: 0.1  train no  speed    City
0           0             0     12466    150  Ranchi
1           1             1     78945     70  Katras
2           2             2     65487     60  Bokaro
3           3             3     12487    110     Hzb

In [15]:
sarwar.to_csv("sarwar.csv")

In [16]:
sarwar

   Unnamed: 0  Unnamed: 0.1  train no  speed    City
0           0             0     12466    150  Ranchi
1           1             1     78945     70  Katras
2           2             2     65487     60  Bokaro
3           3             3     12487    110     Hzb

In [17]:
sarwar.index=['first','second','third','fourth']

In [18]:
sarwar

        Unnamed: 0  Unnamed: 0.1  train no  speed    City
first            0             0     12466    150  Ranchi
second           1             1     78945     70  Katras
third            2             2     65487     60  Bokaro
fourth           3             3     12487    110     Hzb

In [21]:
ser=pd.Series(np.random.rand(34))

In [20]:
type(ser)

pandas.core.series.Series

In [22]:
ser=pd.Series(np.random.rand(34))

In [23]:
ser

0     0.263669
1     0.072613
2     0.695266
3     0.573510
4     0.910293
5     0.978892
6     0.235516
7     0.359924
8     0.260054
9     0.360352
10    0.297443
11    0.694858
12    0.126890
13    0.956263
14    0.363857
15    0.636469
16    0.322385
17    0.467356
18    0.702767
19    0.199714
20    0.302754
21    0.498496
22    0.801201
23    0.629252
24    0.966636
25    0.981021
26    0.164793
27    0.261454
28    0.704906
29    0.736171
30    0.361488
31    0.860072
32    0.144996
33    0.450612
dtype: float64

In [27]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [28]:
newdf.head()

          0         1         2         3         4
0  0.196678  0.296665  0.155392  0.114168  0.231462
1  0.118379  0.114464  0.585956  0.424950  0.750396
2  0.700669  0.544797  0.768894  0.592791  0.384888
3  0.874162  0.050331  0.151548  0.692819  0.366208
4  0.030318  0.739891  0.910186  0.900124  0.402217

In [29]:
type(newdf)

pandas.core.frame.DataFrame

In [30]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.491483    0.503097    0.501409    0.472596    0.493746
std      0.292069    0.297707    0.292909    0.281353    0.288163
min      0.001579    0.005958    0.000897    0.002772    0.001401
25%      0.226059    0.235865    0.243656    0.228116    0.231526
50%      0.508428    0.538783    0.487360    0.450551    0.501091
75%      0.739332    0.751919    0.769607    0.722552    0.724235
max      0.995773    0.994799    0.993998    0.999166    0.998695

In [34]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [35]:
newdf.head()

          0         1         2         3         4
0  0.196678  0.296665  0.155392  0.114168  0.231462
1  0.118379  0.114464  0.585956  0.424950  0.750396
2  0.700669  0.544797  0.768894  0.592791  0.384888
3  0.874162  0.050331  0.151548  0.692819  0.366208
4  0.030318  0.739891  0.910186  0.900124  0.402217

In [36]:
newdf[0][0]='waqar'

In [37]:
newdf.head()

           0         1         2         3         4
0      waqar  0.296665  0.155392  0.114168  0.231462
1   0.118379  0.114464  0.585956  0.424950  0.750396
2   0.700669  0.544797  0.768894  0.592791  0.384888
3   0.874162  0.050331  0.151548  0.692819  0.366208
4  0.0303176  0.739891  0.910186  0.900124  0.402217

In [38]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [39]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [41]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

mewdf.to_numpy(

In [43]:
newdf.to_numpy()

array([['waqar', 0.2966652574194929, 0.1553922144765696,
        0.11416759509157626, 0.2314624504687005],
       [0.11837937820709366, 0.11446379696794218, 0.5859557017575892,
        0.42494996202674895, 0.7503957791411752],
       [0.7006685305788533, 0.5447973276540057, 0.768893844080334,
        0.5927907281288438, 0.38488766148895726],
       ...,
       [0.2917916046833062, 0.6736433610314235, 0.1698360531291091,
        0.26948668121702724, 0.7062475700974661],
       [0.3956387687512378, 0.03252933944043346, 0.46140747085363765,
        0.8611372950605682, 0.8914747999389028],
       [0.9754237643852283, 0.06041668844041137, 0.3430287115726105,
        0.6180582440547153, 0.27392481138773694]], dtype=object)

In [44]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,waqar,0.118379,0.700669,0.874162,0.0303176,0.680673,0.789106,0.0222098,0.742116,0.945782,...,0.526403,0.0736529,0.459667,0.0615356,0.432232,0.609693,0.367547,0.291792,0.395639,0.975424
1,0.296665,0.114464,0.544797,0.0503306,0.739891,0.226117,0.213962,0.681701,0.990247,0.574078,...,0.792405,0.649714,0.334978,0.990519,0.309163,0.406057,0.124364,0.673643,0.0325293,0.0604167
2,0.155392,0.585956,0.768894,0.151548,0.910186,0.249156,0.236688,0.569782,0.621256,0.328512,...,0.486807,0.0260615,0.815202,0.760939,0.0198648,0.747767,0.967008,0.169836,0.461407,0.343029
3,0.114168,0.42495,0.592791,0.692819,0.900124,0.548378,0.246847,0.360541,0.763553,0.466389,...,0.468149,0.0657778,0.83254,0.138444,0.753286,0.313429,0.364231,0.269487,0.861137,0.618058
4,0.231462,0.750396,0.384888,0.366208,0.402217,0.303972,0.577572,0.612148,0.898585,0.739923,...,0.791233,0.442709,0.832985,0.97132,0.736168,0.937583,0.712206,0.706248,0.891475,0.273925

In [45]:
newdf[0][0]=0.345

C:\Users\Waqar Sarwar\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [46]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.345,0.118379,0.700669,0.874162,0.0303176,0.680673,0.789106,0.0222098,0.742116,0.945782,...,0.526403,0.0736529,0.459667,0.0615356,0.432232,0.609693,0.367547,0.291792,0.395639,0.975424
1,0.296665,0.114464,0.544797,0.0503306,0.739891,0.226117,0.213962,0.681701,0.990247,0.574078,...,0.792405,0.649714,0.334978,0.990519,0.309163,0.406057,0.124364,0.673643,0.0325293,0.0604167
2,0.155392,0.585956,0.768894,0.151548,0.910186,0.249156,0.236688,0.569782,0.621256,0.328512,...,0.486807,0.0260615,0.815202,0.760939,0.0198648,0.747767,0.967008,0.169836,0.461407,0.343029
3,0.114168,0.42495,0.592791,0.692819,0.900124,0.548378,0.246847,0.360541,0.763553,0.466389,...,0.468149,0.0657778,0.83254,0.138444,0.753286,0.313429,0.364231,0.269487,0.861137,0.618058
4,0.231462,0.750396,0.384888,0.366208,0.402217,0.303972,0.577572,0.612148,0.898585,0.739923,...,0.791233,0.442709,0.832985,0.97132,0.736168,0.937583,0.712206,0.706248,0.891475,0.273925

In [47]:
newdf.to_numpy()

array([[0.345, 0.2966652574194929, 0.1553922144765696,
        0.11416759509157626, 0.2314624504687005],
       [0.11837937820709366, 0.11446379696794218, 0.5859557017575892,
        0.42494996202674895, 0.7503957791411752],
       [0.7006685305788533, 0.5447973276540057, 0.768893844080334,
        0.5927907281288438, 0.38488766148895726],
       ...,
       [0.2917916046833062, 0.6736433610314235, 0.1698360531291091,
        0.26948668121702724, 0.7062475700974661],
       [0.3956387687512378, 0.03252933944043346, 0.46140747085363765,
        0.8611372950605682, 0.8914747999389028],
       [0.9754237643852283, 0.06041668844041137, 0.3430287115726105,
        0.6180582440547153, 0.27392481138773694]], dtype=object)

In [48]:
newdf.head()

           0         1         2         3         4
0      0.345  0.296665  0.155392  0.114168  0.231462
1   0.118379  0.114464  0.585956  0.424950  0.750396
2   0.700669  0.544797  0.768894  0.592791  0.384888
3   0.874162  0.050331  0.151548  0.692819  0.366208
4  0.0303176  0.739891  0.910186  0.900124  0.402217

In [50]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1          0
0    0.231462  0.114168  0.155392  0.296665      0.345
1    0.750396  0.424950  0.585956  0.114464   0.118379
2    0.384888  0.592791  0.768894  0.544797   0.700669
3    0.366208  0.692819  0.151548  0.050331   0.874162
4    0.402217  0.900124  0.910186  0.739891  0.0303176
..        ...       ...       ...       ...        ...
329  0.937583  0.313429  0.747767  0.406057   0.609693
330  0.712206  0.364231  0.967008  0.124364   0.367547
331  0.706248  0.269487  0.169836  0.673643   0.291792
332  0.891475  0.861137  0.461407  0.032529   0.395639
333  0.273925  0.618058  0.343029  0.060417   0.975424

[334 rows x 5 columns]

In [52]:
newdf.sort_index(axis=0,ascending=False)

             0         1         2         3         4
333   0.975424  0.060417  0.343029  0.618058  0.273925
332   0.395639  0.032529  0.461407  0.861137  0.891475
331   0.291792  0.673643  0.169836  0.269487  0.706248
330   0.367547  0.124364  0.967008  0.364231  0.712206
329   0.609693  0.406057  0.747767  0.313429  0.937583
..         ...       ...       ...       ...       ...
4    0.0303176  0.739891  0.910186  0.900124  0.402217
3     0.874162  0.050331  0.151548  0.692819  0.366208
2     0.700669  0.544797  0.768894  0.592791  0.384888
1     0.118379  0.114464  0.585956  0.424950  0.750396
0        0.345  0.296665  0.155392  0.114168  0.231462

[334 rows x 5 columns]

In [53]:
newdf[0]

0          0.345
1       0.118379
2       0.700669
3       0.874162
4      0.0303176
         ...
329     0.609693
330     0.367547
331     0.291792
332     0.395639
333     0.975424
Name: 0, Length: 334, dtype: object

In [54]:
type(newdf[0])

pandas.core.series.Series

In [55]:
newdf2=newdf

In [56]:
newdf2[0][0]=12345

C:\Users\Waqar Sarwar\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [57]:
newdf.head()

           0         1         2         3         4
0      12345  0.296665  0.155392  0.114168  0.231462
1   0.118379  0.114464  0.585956  0.424950  0.750396
2   0.700669  0.544797  0.768894  0.592791  0.384888
3   0.874162  0.050331  0.151548  0.692819  0.366208
4  0.0303176  0.739891  0.910186  0.900124  0.402217

In [58]:
newdf2

             0         1         2         3         4
0        12345  0.296665  0.155392  0.114168  0.231462
1     0.118379  0.114464  0.585956  0.424950  0.750396
2     0.700669  0.544797  0.768894  0.592791  0.384888
3     0.874162  0.050331  0.151548  0.692819  0.366208
4    0.0303176  0.739891  0.910186  0.900124  0.402217
..         ...       ...       ...       ...       ...
329   0.609693  0.406057  0.747767  0.313429  0.937583
330   0.367547  0.124364  0.967008  0.364231  0.712206
331   0.291792  0.673643  0.169836  0.269487  0.706248
332   0.395639  0.032529  0.461407  0.861137  0.891475
333   0.975424  0.060417  0.343029  0.618058  0.273925

[334 rows x 5 columns]

In [ ]:
newdf.loc[0,0]=654

In [ ]:
newdf.head()